<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/starwars.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Star Wars D6</h1>
                <nav>
                    <ul>
                        <li><a href="#">Dices</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
				<form action="">
					
					<section class="general">
						<fieldset class="information">
							<div class="field"><label for="">Nom du personnage</label><input type="text" /></div>
							<div class="field"><label for="">Type</label><input type="text" /></div>
							<div class="field"><label for="">Genre / Espèce</label><input type="text" /></div>
							<div class="field"><label for="">Age</label><input type="text" /></div>
							<div class="field"><label for="">Taille</label><input type="text" /></div>
							<div class="field"><label for="">Poids</label><input type="text" /></div>
							<div class="field"><label for="">Autre</label><input type="text" /></div>
						</fieldset>
						
						<fieldset class="portrait">
							<div class="field"><img src="" alt="" /><input type="file" /></div>
							<div class="field"><label for="">Citation du personnage</label><input type="text" /></div>
						</fieldset>
					</section>
					
					<section class="skills">
					    <fieldset class="skill">
					    	<div class="field"><label for="">Dexterity</label><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
					    </fieldset>
					    <fieldset class="skill">
					    	<div class="field"><label for="">Perception</label><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
					    </fieldset>
					    <fieldset class="skill">
					    	<div class="field"><label for="">Knowledge</label><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
					    </fieldset>
					    <fieldset class="skill">
					    	<div class="field"><label for="">Strength</label><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
					    </fieldset>
					    <fieldset class="skill">
					    	<div class="field"><label for="">Mechanical</label><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
					    </fieldset>
					    <fieldset class="skill">
					    	<div class="field"><label for="">Technical</label><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
							<div class="field wide"><input type="text" /></div>
					    </fieldset>
					</section>
					
					<section class="aside">
						<fieldset>
							<div class="field"><label for=""></label><input type="" /></div>
							<div class="field"><input type="" /></div>
							<div class="field"><input type="" /></div>
							<div class="field"><input type="" /></div>
						</fieldset>
					</section>
					
				</form>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>footer</h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
